<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>android快捷键 | nearby.ren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="CtrlCtrl + F 在当前文件进行文本查找（必备） Ctrl + R 在当前文件进行文本替换（必备） Ctrl + Z 撤销（必备） Ctrl + Shift + Z ：还原修改 Ctrl + Y 删除光标所在行或删除选中的行（必备） Ctrl + X 剪切光标所在行或剪切选择内容">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="android快捷键">
<meta property="og:url" content="http://b.nearby.ren/2017/01/12/android 快捷键 /index.html">
<meta property="og:site_name" content="nearby.ren">
<meta property="og:description" content="CtrlCtrl + F 在当前文件进行文本查找（必备） Ctrl + R 在当前文件进行文本替换（必备） Ctrl + Z 撤销（必备） Ctrl + Shift + Z ：还原修改 Ctrl + Y 删除光标所在行或删除选中的行（必备） Ctrl + X 剪切光标所在行或剪切选择内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T03:05:52.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android快捷键">
<meta name="twitter:description" content="CtrlCtrl + F 在当前文件进行文本查找（必备） Ctrl + R 在当前文件进行文本替换（必备） Ctrl + Z 撤销（必备） Ctrl + Shift + Z ：还原修改 Ctrl + Y 删除光标所在行或删除选中的行（必备） Ctrl + X 剪切光标所在行或剪切选择内容">
    

    
        <link rel="alternate" href="/atom.xml" title="nearby.ren" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/super.png# path to favicon">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">nearby.ren</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">目录</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">目录</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png">
            <h2 id="name">lr</h2>
            <h3 id="title">Android server web Go</h3>
            <span id="location"><i class="fa fa-map-marker"></i>china, Hainan</span>
            <a id="follow" target="_blank" href="https://github.com/nearbyren">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                84
                <span>文章</span>
            </div>
            <div class="article-info-block">
                36
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://gitee.com/mccapp" target="_blank" title="github">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/" target="_blank" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/" target="_blank" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://dribbble.com/" target="_blank" title="dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-android 快捷键 " class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            android快捷键
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/01/12/android 快捷键 /">
            <time datetime="2017-01-12T04:50:12.000Z" itemprop="datePublished">2017-01-12</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/android-studio/">android studio</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/android/">android</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Ctrl<br>Ctrl + F 在当前文件进行文本查找（必备）</p>
<p>Ctrl + R 在当前文件进行文本替换（必备）</p>
<p>Ctrl + Z 撤销（必备） Ctrl + Shift + Z ：还原修改</p>
<p>Ctrl + Y 删除光标所在行或删除选中的行（必备）</p>
<p>Ctrl + X 剪切光标所在行或剪切选择内容</p>
<a id="more"></a> 
<p>Ctrl + C 复制光标所在行或复制选择内容</p>
<p>Ctrl + D 复制光标所在行或复制选择内容，并把复制内容插入光标位置下面（必备）</p>
<p>Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围（必备）</p>
<p>Ctrl + E 显示最近打开的文件记录列表</p>
<p>Ctrl + N 根据输入的类名查找类文件</p>
<p>Ctrl + G 在当前文件跳转到指定行处</p>
<p>Ctrl + J 插入自定义动态代码模板</p>
<p>Ctrl + P 方法参数提示显示</p>
<p>Ctrl + Q 光标所在的变量/ 类名/ 方法名等上面（也可以在提示补充的时候按），显示文档内容</p>
<p>Ctrl + U 前往当前光标所在的方法的父类的方法/ 接口定义</p>
<p>Ctrl + B 进入光标所在的方法/变量的接口或是定义出，等效于Ctrl + 左键单击</p>
<p>Ctrl + K 版本控制提交项目，需要此项目有加入到版本控制才可用</p>
<p>Ctrl + T 版本控制更新项目，需要此项目有加入到版本控制才可用</p>
<p>Ctrl + H 显示当前类的层次结构</p>
<p>Ctrl + O 选择可重写的方法</p>
<p>Ctrl + I 选择可继承的方法</p>
<p>Ctrl + + 展开代码</p>
<p>Ctrl + - 折叠代码</p>
<p>Ctrl + / 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号（必备）</p>
<p>Ctrl + [ 移动光标到当前所在代码的花括号开始位置</p>
<p>Ctrl + ] 移动光标到当前所在代码的花括号结束位置</p>
<p>Ctrl + F1 在光标所在的错误代码出显示错误信息</p>
<p>Ctrl + F3 | F3 调转到所选中的词的下一个引用位置</p>
<p>Shift + F3 调转到所选中的词的上一个引用位置</p>
<p>Ctrl + F4 关闭当前编辑文件</p>
<p>Ctrl + F8 在Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</p>
<p>Ctrl + F9 执行Make Project 操作</p>
<p>Ctrl + F11 选中文件/ 文件夹，使用助记符设定/ 取消书签</p>
<p>Ctrl + F12 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</p>
<p>Ctrl + Tab 编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</p>
<p>Ctrl + Enter 智能分隔行</p>
<p>Ctrl + End 跳到文件尾</p>
<p>Ctrl + Home 跳到文件头</p>
<p>Ctrl + Space 基础代码补全，默认在Windows 系统上被输入法占用，需要进行修改，建议修改为Ctrl + 逗号（必备）</p>
<p>Ctrl + Delete 删除光标后面的单词或是中文句</p>
<p>Ctrl + BackSpace 删除光标前面的单词或是中文句</p>
<p>Ctrl + 1,2,3…9 定位到对应数值的书签位置(可作为备用键)</p>
<p>Ctrl + 左键单击 在打开的文件标题上，弹出该文件路径</p>
<p>Ctrl + 光标定位 按Ctrl 不要松开，会显示光标所在的类信息摘要</p>
<p>Ctrl + 左方向键 光标跳转到当前单词/ 中文句的左侧开头位置</p>
<p>Ctrl + 右方向键 光标跳转到当前单词/ 中文句的右侧开头位置</p>
<p>Ctrl + 前方向键 等效于鼠标滚轮向前效果</p>
<p>Ctrl + 后方向键 等效于鼠标滚轮向后效果</p>
<p>Alt</p>
<p>Alt + ` 显示版本控制常用操作菜单弹出层</p>
<p>Alt + Q 弹出一个提示，显示当前类的声明/ 上下文信息</p>
<p>Alt + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</p>
<p>Alt + F2 对于前面页面，显示各类浏览器打开目标选择弹出层</p>
<p>Alt + F3 选中文本，逐个往下查找相同文本，并高亮显示</p>
<p>Alt + F7 查找光标所在的方法/ 变量/ 类被调用的地方</p>
<p>Alt + F8 在Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</p>
<p>Alt + Home 定位/ 显示到当前文件的Navigation Bar</p>
<p>Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同（必备）</p>
<p>Alt + Insert 代码自动生成，如生成对象的set / get 方法，构造函数，toString() 等</p>
<p>Alt + 左方向键 按左方向切换当前已打开的文件视图</p>
<p>Alt + 右方向键 按右方向切换当前已打开的文件视图</p>
<p>Alt + 前方向键 当前光标跳转到当前文件的前一个方法名位置</p>
<p>Alt + 后方向键 当前光标跳转到当前文件的后一个方法名位置</p>
<p>Alt + 1,2,3…9 显示对应数值的选项卡，其中1 是Project 用得最多（除了1和5以为，其他可以当备用键）</p>
<p>Shift</p>
<p>Shift + F1 如果有外部文档可以连接外部文档</p>
<p>Shift + F2 跳转到上一个高亮错误或警告位置</p>
<p>Shift + F3 在查找模式下，查找匹配上一个</p>
<p>Shift + F4 对当前打开的文件，使用新Windows窗口打开，旧窗口保留</p>
<p>Shift + F6 对文件/ 文件夹重命名</p>
<p>Shift + F7 在Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</p>
<p>Shift + F8 在Debug 模式下，跳出，表现出来的效果跟F9 一样</p>
<p>Shift + F9 等效于点击工具栏的Debug 按钮</p>
<p>Shift + F10 等效于点击工具栏的Run 按钮</p>
<p>Shift + F11 弹出书签显示层</p>
<p>Shift + Tab 取消缩进</p>
<p>Shift + ESC 隐藏当前或最后一个激活的工具窗口</p>
<p>Shift + End 选中光标到当前行尾位置</p>
<p>Shift + Home 选中光标到当前行头位置</p>
<p>Shift + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置</p>
<p>Shift + 左键单击 在打开的文件名上按此快捷键，可以关闭当前打开文件</p>
<p>Shift + 滚轮前后滚动当前文件的横向滚动轴滚动</p>
<p>Ctrl + Alt</p>
<p>Ctrl + Alt + L 格式化代码，可以对当前文件和整个包目录使用（必备）</p>
<p>Ctrl + Alt + O 优化导入的类，可以对当前文件和整个包目录使用（必备）</p>
<p>Ctrl + Alt + I 光标所在行或选中部分进行自动代码缩进，有点类似格式化</p>
<p>Ctrl + Alt + T 对选中的代码弹出环绕选项弹出层</p>
<p>Ctrl + Alt + J 弹出模板选择窗口，讲选定的代码加入动态模板中</p>
<p>Ctrl + Alt + H 调用层次</p>
<p>Ctrl + Alt + B 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</p>
<p>Ctrl + Alt + V 快速引进变量</p>
<p>Ctrl + Alt + Y 同步、刷新</p>
<p>Ctrl + Alt + S 打开IntelliJ IDEA 系统设置</p>
<p>Ctrl + Alt + F7 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</p>
<p>Ctrl + Alt + F11 切换全屏模式</p>
<p>Ctrl + Alt + Enter 光标所在行上空出一行，光标定位到新行</p>
<p>Ctrl + Alt + Home 弹出跟当前文件有关联的文件弹出层</p>
<p>Ctrl + Alt + Space 类名自动完成</p>
<p>Ctrl + Alt + 左方向键退回到上一个操作的地方（必备）</p>
<p>Ctrl + Alt + 右方向键前进到上一个操作的地方（必备）</p>
<p>Ctrl + Alt + 前方向键在查找模式下，跳到上个查找的文件</p>
<p>Ctrl + Alt + 后方向键在查找模式下，跳到下个查找的文件</p>
<p>Ctrl + Shift</p>
<p>快捷键介绍</p>
<p>Ctrl + Shift + F根据输入内容查找整个项目或指定目录内文件（必备）</p>
<p>Ctrl + Shift + R根据输入内容替换对应内容，范围为整个项目或指定目录内文件（必备）</p>
<p>Ctrl + Shift + J自动将下一行合并到当前行末尾（必备）</p>
<p>Ctrl + Shift + Z取消撤销（必备）</p>
<p>Ctrl + Shift + W递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围（必备）</p>
<p>Ctrl + Shift + N通过文件名定位/ 打开文件/ 目录，打开目录需要在输入的内容后面多加一个正斜杠（必备）</p>
<p>Ctrl + Shift + U对选中的代码进行大/ 小写轮流转换（必备）</p>
<p>Ctrl + Shift + T对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</p>
<p>Ctrl + Shift + C复制当前文件磁盘路径到剪贴板</p>
<p>Ctrl + Shift + V弹出缓存的最近拷贝的内容管理器弹出层</p>
<p>Ctrl + Shift + E显示最近修改的文件列表的弹出层</p>
<p>Ctrl + Shift + H显示方法层次结构</p>
<p>Ctrl + Shift + B跳转到类型声明处</p>
<p>Ctrl + Shift + I快速查看光标所在的方法或类的定义</p>
<p>Ctrl + Shift + A查找动作/ 设置</p>
<p>Ctrl + Shift + /代码块注释（必备）</p>
<p>Ctrl + Shift + [选中从光标所在位置到它的顶部中括号位置</p>
<p>Ctrl + Shift + ]选中从光标所在位置到它的底部中括号位置</p>
<p>Ctrl + Shift + +展开所有代码</p>
<p>Ctrl + Shift + -折叠所有代码</p>
<p>Ctrl + Shift + F7高亮显示所有该选中文本，按Esc高亮消失</p>
<p>Ctrl + Shift + F8在Debug 模式下，指定断点进入条件</p>
<p>Ctrl + Shift + F9编译选中的文件/ 包/ Module</p>
<p>Ctrl + Shift + F12编辑器最大化</p>
<p>Ctrl + Shift + Space智能代码提示</p>
<p>Ctrl + Shift + Enter自动结束代码，行末自动添加分号（必备）</p>
<p>Ctrl + Shift + Backspace退回到上次修改的地方</p>
<p>Ctrl + Shift + 1,2,3…9快速添加指定数值的书签(可以充当快捷键)</p>
<p>Ctrl + Shift + 左方向键在代码文件上，光标跳转到当前单词/ 中文句的左侧开头位置，同时选中该单词/ 中文句</p>
<p>Ctrl + Shift + 右方向键在代码文件上，光标跳转到当前单词/ 中文句的右侧开头位置，同时选中该单词/ 中文句</p>
<p>Ctrl + Shift + 左方向键在光标焦点是在工具选项卡上，缩小选项卡区域</p>
<p>Ctrl + Shift + 右方向键在光标焦点是在工具选项卡上，扩大选项卡区域</p>
<p>Ctrl + Shift + 前方向键光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</p>
<p>Ctrl + Shift + 后方向键光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</p>
<p>Alt + Shift</p>
<p>快捷键介绍</p>
<p>Alt + Shift + N选择/ 添加task</p>
<p>Alt + Shift + F显示添加到收藏夹弹出层</p>
<p>Alt + Shift + C查看最近操作项目的变化情况列表</p>
<p>Alt + Shift + F添加到收藏夹</p>
<p>Alt + Shift + I查看项目当前文件</p>
<p>Alt + Shift + F7在Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入</p>
<p>Alt + Shift + F9弹出Debug 的可选择菜单</p>
<p>Alt + Shift + F10弹出Run 的可选择菜单</p>
<p>Alt + Shift + 左键双击选择被双击的单词/ 中文句，按住不放，可以同时选择其他单词/ 中文句</p>
<p>Alt + Shift + 前方向键移动光标所在行向上移动</p>
<p>Alt + Shift + 后方向键移动光标所在行向下移动</p>
<p>Ctrl + Shift + Alt</p>
<p>快捷键介绍</p>
<p>Ctrl + Shift + Alt + V无格式黏贴</p>
<p>Ctrl + Shift + Alt + N前往指定的变量/ 方法</p>
<p>Ctrl + Shift + Alt + S打开当前项目设置</p>
<p>Ctrl + Shift + Alt + C复制参考信息</p>
<p>Debug 常用快捷键</p>
<p>快捷键介绍</p>
<p>F7在Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中必备</p>
<p>F8在Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内必备</p>
<p>F9在Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上必备</p>
<p>Alt + F8在Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果必备</p>
<p>Ctrl + F8在Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</p>
<p>Shift + F7在Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</p>
<p>Shift + F8在Debug 模式下，跳出，表现出来的效果跟F9 一样</p>
<p>Ctrl + Shift + F8在Debug 模式下，指定断点进入条件</p>
<p>Alt + Shift + F7在Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入</p>
<p>Idea 常用十大快捷键</p>
<ol>
<li>智能提示</li>
</ol>
<p>Intellij首当其冲的当然就是Intelligence 智能！基本的代码提示用Ctrl+Space，还有更智能地按类型信息提示Ctrl+Shift+Space，但因为Intellij总是随着我们敲击而自动提示，所以很多时候都不会手动敲这两个快捷键(除非提示框消失了)。用F2/ Shift+F2移动到有错误的代码，Alt+Enter快速修复(即Eclipse中的Quick Fix功能)。当智能提示为我们自动补全方法名时，我们通常要自己补上行尾的反括号和分号，当括号嵌套很多层时会很麻烦，这时我们只需敲Ctrl+Shift+Enter就能自动补全末尾的字符。而且不只是括号，例如敲完if/for时也可以自动补上{}花括号。</p>
<p>最后要说一点，Intellij能够智能感知spring、hibernate等主流框架的配置文件和类，以静制动，在看似“静态”的外表下，智能地扫描理解你的项目是如何构造和配置的。</p>
<ol>
<li>重构</li>
</ol>
<p>Intellij重构是另一完爆Eclipse的功能，其智能程度令人瞠目结舌，比如提取变量时自动检查到所有匹配同时提取成一个变量等。尤其看过《重构-改善既有代码设计》之后，有了Intellij的配合简直是令人大呼过瘾！也正是强大的智能和重构功能，使Intellij下的TDD开发非常顺畅。</p>
<p>切入正题，先说一个无敌的重构功能大汇总快捷键Ctrl+Shift+Alt+T，叫做Refactor This。按法有点复杂，但也符合Intellij的风格，很多快捷键都要双手完成，而不像Eclipse不少最有用的快捷键可以潇洒地单手完成(不知道算不算Eclipse的一大优点)，但各位用过Emacs的话就会觉得也没什么了(非Emacs黑)。此外，还有些最常用的重构技巧，因为太常用了，若每次都在Refactor This菜单里选的话效率有些低。比如Shift+F6直接就是改名，Ctrl+Alt+V则是提取变量。</p>
<ol>
<li>代码生成</li>
</ol>
<p>这一点类似Eclipse，虽不是独到之处，但因为日常使用频率极高，所以还是罗列在榜单前面。常用的有fori/sout/psvm+Tab即可生成循环、System.out、main方法等boilerplate样板代码，用Ctrl+J可以查看所有模板。后面“辅助”一节中将会讲到Alt+Insert，在编辑窗口中点击可以生成构造函数、toString、getter/setter、重写父类方法等。这两个技巧实在太常用了，几乎每天都要生成一堆main、System.out和getter/setter。</p>
<p>另外，Intellij IDEA 13中加入了后缀自动补全功能(Postfix Completion)，比模板生成更加灵活和强大。例如要输入for(User user : users)只需输入user.for+Tab。再比如，要输入Date birthday = user.getBirthday();只需输入user.getBirthday().var+Tab即可。</p>
<ol>
<li>编辑</li>
</ol>
<p>编辑中不得不说的一大神键就是能够自动按语法选中代码的Ctrl+W以及反向的Ctrl+Shift+W了。此外，Ctrl+Left/Right移动光标到前/后单词，Ctrl+[/]移动到前/后代码块，这些类Vim风格的光标移动也是一大亮点。以上Ctrl+Left/Right/[]加上Shift的话就能选中跳跃范围内的代码。Alt+Forward/Backward移动到前/后方法。还有些非常普通的像Ctrl+Y删除行、Ctrl+D复制行、Ctrl+折叠代码就不多说了。</p>
<p>关于光标移动再多扩展一点，除了Intellij本身已提供的功能外，我们还可以安装ideaVim或者emacsIDEAs享受到Vim的快速移动和Emacs的AceJump功能(超爽！)。另外，Intellij的书签功能也是不错的，用Ctrl+Shift+Num定义1-10书签(再次按这组快捷键则是删除书签)，然后通过Ctrl+Num跳转。这避免了多次使用前/下一编辑位置Ctrl+Left/Right来回跳转的麻烦，而且此快捷键默认与Windows热键冲突(默认多了Alt，与Windows改变显示器显示方向冲突，一不小心显示器就变成倒着显式的了，冏啊)。</p>
<ol>
<li>查找打开</li>
</ol>
<p>类似Eclipse，Intellij的Ctrl+N/Ctrl+Shift+N可以打开类或资源，但Intellij更加智能一些，我们输入的任何字符都将看作模糊匹配，省却了Eclipse中还有输入*的麻烦。最新版本的IDEA还加入了Search Everywhere功能，只需按Shift+Shift即可在一个弹出框中搜索任何东西，包括类、资源、配置项、方法等等。</p>
<p>类的继承关系则可用Ctrl+H打开类层次窗口，在继承层次上跳转则用Ctrl+B/Ctrl+Alt+B分别对应父类或父方法定义和子类或子方法实现，查看当前类的所有方法用Ctrl+F12。</p>
<p>要找类或方法的使用也很简单，Alt+F7。要查找文本的出现位置就用Ctrl+F/Ctrl+Shift+F在当前窗口或全工程中查找，再配合F3/Shift+F3前后移动到下一匹配处。</p>
<p>Intellij更加智能的又一佐证是在任意菜单或显示窗口，都可以直接输入你要找的单词，Intellij就会自动为你过滤。</p>
<ol>
<li>其他辅助</li>
</ol>
<p>以上这些神键配上一些辅助快捷键，即可让你的双手90%以上的时间摆脱鼠标，专注于键盘仿佛在进行钢琴表演。这些不起眼却是至关重要的最后一块拼图有：</p>
<p>Ø命令：Ctrl+Shift+A可以查找所有Intellij的命令，并且每个命令后面还有其快捷键。所以它不仅是一大神键，也是查找学习快捷键的工具。</p>
<p>Ø新建：Alt+Insert可以新建类、方法等任何东西。</p>
<p>Ø格式化代码：格式化import列表Ctrl+Alt+O，格式化代码Ctrl+Alt+L。</p>
<p>Ø切换窗口：Alt+Num，常用的有1-项目结构，3-搜索结果，4/5-​​运行调试。Ctrl+Tab切换标签页，Ctrl+E/Ctrl+Shift+E打开最近打开过的或编辑过的文件。</p>
<p>Ø单元测试：Ctrl+Alt+T创建单元测试用例。</p>
<p>Ø运行：Alt+Shift+F10运行程序，Shift+F9启动调试，Ctrl+F2停止。</p>
<p>Ø调试：F7/F8/F9分别对应Step into，Step over，Continue。</p>
<p>此外还有些我自定义的，例如水平分屏Ctrl+|等，和一些神奇的小功能Ctrl+Shift+V粘贴很早以前拷贝过的，Alt+Shift+Insert进入到列模式进行按列选中。</p>
<ol>
<li>最终榜单</li>
</ol>
<p>这榜单阵容太豪华了，后几名都是如此有用，毫不示弱。</p>
<p>ØTop #10切来切去：Ctrl+Tab</p>
<p>ØTop #9选你所想：Ctrl+W</p>
<p>ØTop #8代码生成：Template/Postfix +Tab</p>
<p>ØTop #7发号施令：Ctrl+Shift+A</p>
<p>ØTop #6无处藏身：Shift+Shift</p>
<p>ØTop #5自动完成：Ctrl+Shift+Enter</p>
<p>ØTop #4创造万物：Alt+Insert<br>太难割舍，前三名并列吧！</p>
<p>ØTop #1智能补全：Ctrl+Shift+Space</p>
<p>ØTop #1自我修复：Alt+Enter</p>
<p>ØTop #1重构一切：Ctrl+Shift+Alt+T</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

            
    
        <a href="http://b.nearby.ren/2017/01/12/android 快捷键 /#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/15/android6-0运行时权限列表/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    android6.0运行时权限列表
                
            </div>
        </a>
    
    
        <a href="/2017/01/01/2017-01-01/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">2017.01.01</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="uyan_frame"></div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/23/Centos 7 安装GNOME桌面环境与安装 VNC 使用图形界面远程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linxu/">linxu</a></p>
                            <p class="item-title"><a href="/2020/02/23/Centos 7 安装GNOME桌面环境与安装 VNC 使用图形界面远程/" class="title">Centos 7 安装GNOME桌面环境与安装 VNC 使用图形界面远程</a></p>
                            <p class="item-date"><time datetime="2020-02-23T07:10:55.000Z" itemprop="datePublished">2020-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/22/linxu安装python3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linxu/">linxu</a></p>
                            <p class="item-title"><a href="/2020/02/22/linxu安装python3/" class="title">linxu安装python3</a></p>
                            <p class="item-date"><time datetime="2020-02-22T15:53:55.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/22/MAC文件夹权限问题/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/mac/">mac</a></p>
                            <p class="item-title"><a href="/2019/03/22/MAC文件夹权限问题/" class="title">MAC /usr/local 文件夹权限问题</a></p>
                            <p class="item-date"><time datetime="2019-03-22T04:28:11.000Z" itemprop="datePublished">2019-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/03/GoToken学习/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/go/">go</a></p>
                            <p class="item-title"><a href="/2019/03/03/GoToken学习/" class="title">GoToken学习</a></p>
                            <p class="item-date"><time datetime="2019-03-03T10:53:55.000Z" itemprop="datePublished">2019-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/31/TPS和QPS区别/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/软件/">软件</a></p>
                            <p class="item-title"><a href="/2018/12/31/TPS和QPS区别/" class="title">什么是TPS，什么是QPS，区别是什么？</a></p>
                            <p class="item-date"><time datetime="2018-12-31T05:55:20.000Z" itemprop="datePublished">2018-12-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RecyclerView/">RecyclerView</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-studio/">android studio</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apk/">apk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dagger2/">dagger2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linxu/">linxu</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mvp/">mvp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offce/">offce</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resume/">resume</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rxjava/">rxjava</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinker/">tinker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuforia/">vuforia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/延迟搜索/">延迟搜索</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文字/">文字</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件/">软件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/适配/">适配</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-Linux/">Mac/Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-studio/">android studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dagger2/">dagger2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glide/">glide</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/">h5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linxu/">linxu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvp/">mvp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/offce/">offce</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resume/">resume</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxandroid/">rxandroid</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjava/">rxjava</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/view/">view</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuforia/">vuforia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/延迟/">延迟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文字/">文字</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌曲/">歌曲</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直播/">直播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔录/">笔录</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件名词/">软件名词</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Mac-Linux/" style="font-size: 10px;">Mac/Linux</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/dagger2/" style="font-size: 11.67px;">dagger2</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/glide/" style="font-size: 15px;">glide</a> <a href="/tags/go/" style="font-size: 18.33px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gradle/" style="font-size: 11.67px;">gradle</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/https/" style="font-size: 11.67px;">https</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/linxu/" style="font-size: 11.67px;">linxu</a> <a href="/tags/mac/" style="font-size: 11.67px;">mac</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mvp/" style="font-size: 13.33px;">mvp</a> <a href="/tags/offce/" style="font-size: 11.67px;">offce</a> <a href="/tags/resume/" style="font-size: 13.33px;">resume</a> <a href="/tags/rxandroid/" style="font-size: 11.67px;">rxandroid</a> <a href="/tags/rxjava/" style="font-size: 11.67px;">rxjava</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/view/" style="font-size: 13.33px;">view</a> <a href="/tags/vuforia/" style="font-size: 10px;">vuforia</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/延迟/" style="font-size: 10px;">延迟</a> <a href="/tags/文字/" style="font-size: 11.67px;">文字</a> <a href="/tags/歌曲/" style="font-size: 11.67px;">歌曲</a> <a href="/tags/直播/" style="font-size: 10px;">直播</a> <a href="/tags/笔录/" style="font-size: 13.33px;">笔录</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/软件名词/" style="font-size: 10px;">软件名词</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 阿荣<br>
            <!-- <a href="http://github.com/ppoffice">ppoffice</a>     
            主题 - <a href="http://hexo.io/" target="_blank">Hexo</a> -->  
             <a href="#" target="_blank">人生如逆旅  &phi; 我亦是行人 </a>
             <div class="copyright" style="margin-top: 10px;">
 			ICP备案号： <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备16067940号</a><br>
		</div>	
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2119666"></script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>